---
apiVersion: v1
kind: Service
metadata:
  name: "%s"
spec:
  ports:
  - port: 6901
    protocol: TCP
    name: novnc-connection
  - port: 5901
    protocol: TCP
    name: vnc-connection
  type: ClusterIP
